select {
    font-size: 1.2em;
    padding: .5em;
}

.selected-icon-grid {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 75px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-content: space-around;
    justify-content: center;
}

.selected-icon-grid > .selected-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
}